@import './components/vue-scroll-bar.sass'
@import './components/sidebar.sass'
@import './components/toolbar.sass'
@import './components/bottom-sheet.sass'

.mt-negative-3
  margin-top: -70px
  position: relative
  z-index: 2

.fundo-aplicacao
  background: #f0eff2
  background-color: #f0eff2

.application--wrap
  background-color: #e0e0e0 !important
